#------------------------------------------------
# Default MPCS application configuration settings
#------------------------------------------------
[metadata]
credurl = http://169.254.169.254/latest/meta-data/iam/security-credentials/
metaserver = http://169.254.169.254/latest/meta-data/
metaidentity = http://169.254.169.254/latest/dynamic/instance-identity/document

[dynamodb]
table_name = Jobs
region = us-east-1
turing_users = TuringUsers

[server]
url  = https://turingcompute.net
port = 8888
reloader = True
debug = True
policy_template = policy.txt
request_template = request_template.txt
acceptable_delta = 3
aws_client_id = amzn1.application-oa2-client.57a1520802fa47d9a1ebd0536d0c29a3
aws_client_secret = cf58a7b0d85e4cc50f47e57fc5514e6acd7d0fea7aaa5d8f93453cb5cd90560c
session.timeout = 86400

[server.session]
encrypt_key = AKIAI5--=+OQIII==KC195Nl3blQ/;Ot5}{}p8b4K0rChpv4WFx0CgxFzS
validate_key = Q/;Ot5}{}p8b4l3bOK0rQIFx0lWA-=+KIAI5-Chpv4II==KC195NCgxFzS

[s3]
name = klab-jobs
region = us-east-1
policy = ./views/policy.txt

[web]
templates = "./views"
static_root = "./static"

[iam]
project = 968994658855

[slack]
webhook = slack_webhook
